<!DOCTYPE html>
<html>
  <head>
    <title>The Council of the Arcane Arts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  </head>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
</style>
<body bgcolor="061826">
  <!-- Navigation -->
  <nav class="w3-bar w3-blue-grey">
    <a href="homepage.html" class="w3-button w3-bar-item">Home</a>
    <a href="index.html" class="w3-button w3-bar-item">World Map</a>
    <a href="https://discord.gg/zdkDgsR" class="w3-button w3-bar-item">Join Us!</a>
  </nav>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://cdn.discordapp.com/attachments/694857032821374985/701672967737835570/image0.png" style="width:100%">
      <div class="text">The Negotiations Were Short</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://cdn.discordapp.com/attachments/694857032821374985/788439259337981952/Priev_Rescue.png" style="width:100%">
      <div class="text">What's in Yediff</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://cdn.discordapp.com/attachments/694857032821374985/763618541705756702/PicsArt_10-08-02.15.112.jpg" style="width:100%">
      <div class="text">Death in the Family</div>
  </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!-- Server Description -->
  <section class="w3-container w3-center w3-content w3-light-grey" style="max-width:600px">
    <h2 class="w3-wide">The Council of the Arcane Arts</h2>
    <p class="w3-opacity"><i>If you choose magic you will never be able to return to the life you once lived. Your world may be more ... exciting ... but it will also be more dangerous. Less reliable. And once you begin to walk the path of magic, you can never step off of it. - Neil Gaiman</i></p>
    <p class="w3-justify">Welcome to the Tower of the Arcane Arts it has had a furtive history, once a beacon of hope for all those looking to study the mystical arts. It spent many years collecting items of great magic labelled Mysteriis Arcanum. However one member of the tower at the time stole some artifacts and set the tower to ruin spreading the wizards out amongst the land. After some time Julius Lionglade decided it was important the tower was renewed and sent the call out for anyone seeking all those with magical ability or wanting to learn to come and take residence in the tower with the hope of restoring it to its former glory.
</p>
  </section>

  <!-- Maji -->
  <section class="w3-row-padding w3-center w3-blue-grey">
    <article class="w3-third">
      <p>Levi Lionglade</p>
      <img src="https://cdn.discordapp.com/attachments/653172210965544994/803912704254935090/Levi_Portrait.jpeg" alt="Levi Lionglade" style="width:100%">
    </article>
    <article class="w3-third">
      <p>Zilver Lionglade</p>
      <img src="https://media.discordapp.net/attachments/683277144377393157/768421508670029854/Untitled139_20201021053233.png" alt="Zilver Lionglade" style="width:60%">
    </article>
    <article class="w3-third">
      <p>Riley</p>
      <img src="https://cdn.discordapp.com/attachments/708894195972046962/804103042877358100/2Q.png" alt="Riley" style="width:100%">
    </article>
  </section>
  <section class="w3-row-padding w3-center w3-blue-grey">
    <article class="w3-third">
      <p>Providence</p>
      <img src="https://cdn.discordapp.com/attachments/653489298783600671/714220529053335573/image0.jpg" alt="Levi Lionglade" style="width:71%">
    </article>
    <article class="w3-third">
      <p>Vutha Arcana</p>
      <img src="https://www.dndbeyond.com/avatars/16307/667/1581111423-46339990.jpeg?width=150&height=150&fit=crop&quality=95&auto=webp" alt="Vutha Arcana" style="width:100%">
    </article>
    <article class="w3-third">
      <p>Muck</p>
      <img src="https://www.dndbeyond.com/avatars/15316/11/1581111423-39611515.jpeg?width=150&height=150&fit=crop&quality=95&auto=webp" alt="Muck" style="width:100%">
    </article>
  </section>
  <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
  </script>
</body>
</html>
